{
  "name": "weather-meteogram-card",
  "version": "0.1.0",
  "description": "Hourly weather meteogram card for Home Assistant (Apache ECharts).",
  "license": "MIT",
  "author": "Kristian Tryggestad",
  "repository": {
    "type": "git",
    "url": "https://github.com/larrifax/weather-meteogram-card"
  },
  "type": "module",
  "scripts": {
    "build": "vite build",
    "watch": "vite build --watch",
    "typecheck": "tsc --noEmit",
    "test": "node test/bounds.test.mjs && vite build && node test/verify.mjs",
    "lint": "oxlint",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "prepare": "husky"
  },
  "dependencies": {
    "echarts": "^6.1.0"
  },
  "devDependencies": {
    "custom-card-helpers": "^1.9.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.5.1",
    "oxfmt": "^0.67.0",
    "oxlint": "^1.82.0",
    "playwright": "^1.63.0",
    "typescript": "^7.0.2",
    "vite": "^8.3.0"
  },
  "lint-staged": {
    "*.{ts,mjs,js}": [
      "oxlint --fix",
      "oxfmt"
    ]
  }
}
